# SpringBootBase

./: .gitignore  README.md  pom.xml
config/: logback.xml
src/main/java/com/mazloom/: BaseProjectApplication.java
src/main/java/com/mazloom/config/: AppSettings.java  LanguageConfig.java  SwaggerConfiguration.java
src/main/java/com/mazloom/config/properties/: DocsConfiguration.java  ProjectConfiguration.java
src/main/java/com/mazloom/data/: Food.java
src/main/java/com/mazloom/domain/model/: Food.java
src/main/java/com/mazloom/domain/request/: FoodRequest.java
src/main/java/com/mazloom/domain/srv/: ApiErrorSrv.java  FoodSrv.java
src/main/java/com/mazloom/domain/srv/response/: ResFact.java  Response.java  Result.java
src/main/java/com/mazloom/domain/vo/: ItemsWithTotal.java  Pagination.java  SocketPrincipal.java
src/main/java/com/mazloom/exception/: AccessDeniedException.java  InternalServerException.java  InvalidRequestException.java  NotAcceptableRequestException.java  ProjectExceptionHandler.java  ProjectRuntimeException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/mazloom/food/: FoodController.java  FoodRepository.java  FoodService.java  FoodServiceImpl.java
src/main/java/com/mazloom/message/: CommonMessage.java  CommonWord.java  ErrorMessage.java  FoodMessage.java  Language.java  Translator.java
src/main/java/com/mazloom/security/: AuthorizationFilter.java  SecurityConfig.java
src/main/java/com/mazloom/utils/: BeanUtils.java  ModelUtils.java  RandomUtils.java  ServiceUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/messages/: messages_en.properties  messages_fa.properties
