# Application configuration.
server.port=8017
spring.application.name=mazloomProject
server.servlet.context-path=/api/v1
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.session.cookie.name=DINING_SESSIONID
project.url=localhost:8017

# Hibernate configuration.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# MariaDB database configuration.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/zahradb
spring.datasource.username=root
spring.datasource.password=123456qwerty@
spring.jpa.open-in-view=false

# Log.
logging.file.name=logging.log
logging.level.com.mazlom=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%t]){cyan} %clr(%5p): %clr(%c){magenta}: %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %5p: %c: %m%n

# Swagger
swagger.title=Mazloom Document
swagger.description=Base project with Spring Boot
swagger.terms-of-service=!!!
swagger.redirect-url=/swagger-ui/index.html
docs.private.username=admin
docs.private.password=admin
docs.private-paths=admin-service
server.version.code=0.0.1